<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageIt.Communication\ManageIt.Communication.csproj" />
    <ProjectReference Include="..\ManageIt.Domain\ManageIt.Domain.csproj" />
    <ProjectReference Include="..\ManageIt.Exception\ManageIt.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Companies\Delete\" />
    <Folder Include="UseCases\Companies\Update\" />
  </ItemGroup>

</Project>
