# LionManagementAPI

./: Dockerfile  README.md
ManageIt/: ManageIt.sln
ManageIt/ManageIt.Tests/: Class1.cs  (+1 more)
ManageIt/src/ManageIt.Api/: ManageIt.Api.csproj  ManageIt.Api.http  Program.cs  appsettings.Development.json
ManageIt/src/ManageIt.Api/Controllers/: CollaboratorController.cs  CompanyController.cs  ExcelController.cs  LoginController.cs  ProductController.cs  UserController.cs
ManageIt/src/ManageIt.Api/Filters/: ExceptionFilter.cs
ManageIt/src/ManageIt.Api/Properties/: launchSettings.json
ManageIt/src/ManageIt.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
ManageIt/src/ManageIt.Api/Workers/: ExamExpirationEmailWorker.cs
ManageIt/src/ManageIt.Application/: DependencyInjectionExtension.cs  ManageIt.Application.csproj
ManageIt/src/ManageIt.Application/AutoMapper/: AutoMapping.cs
ManageIt/src/ManageIt.Application/UseCases/Collaborators/: CollaboratorValidator.cs
ManageIt/src/ManageIt.Application/UseCases/Collaborators/Delete/: DeleteCollaboratorUseCase.cs  IDeleteCollaboratorUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Collaborators/Register/: IRegisterCollaboratorUseCase.cs  RegisterCollaboratorUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Collaborators/Update/: IUpdateCollaboratorUseCase.cs  UpdateCollaboratorUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Companies/Register/: IRegisterCompanyUseCase.cs  RegisterCompanyUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Email/: ISendEmailUseCase.cs  SendEmailUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Excel/AddCollaboratorsBySheet/: AddCollaboratorsBySheetUseCase.cs  IAddCollaboratorsBySheetUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Excel/AddProductFromSheet/: AddProductFromSheetUseCase.cs  IAddProductFromSheetUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Products/: ProductValidator.cs
ManageIt/src/ManageIt.Application/UseCases/Products/Delete/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Products/DeleteAll/: DeleteAllProductUseCase.cs  IDeleteAllProductUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Products/Register/: IRegisterProductUseCase.cs  RegisterProductUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Products/Update/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs
ManageIt/src/ManageIt.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
ManageIt/src/ManageIt.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
(+93 files in other folders)
